<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Vantis</Vendor>
			<Family>MACH4A</Family>
			<Name>iM4A5-64/32</Name>
			<IDCode>0x17482157</IDCode>
			<Package>All</Package>
			<PON>M4A5-64/32</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>000011</InstrVal>
				<BScanLen>80</BScanLen>
				<BScanVal>00000000000000000000000000000000000000000000000000000000000000000000000000000000</BScanVal>
			</Bypass>
			<File>D:\Transputer\ispLEVER Classic\linkled\linkled.jed</File>
			<FileTime>10/24/19 15:37:15</FileTime>
			<JedecChecksum>0x2B54</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>98</PreloadLength>
				<IOVectorData>0x0000000000000000000000000</IOVectorData>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<ContinueOnError value="TRUE"/>
		<DeGlitch value="TRUE"/>
		<SequentializeEnableDisable value="FALSE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
		</PinSetting>
	</ProjectOptions>
	<USBOptions>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>DLP2232M A Location 0000 Serial FTMZUB4PA</USBID>
	</USBOptions>
</ispXCF>
